.content {
	margin-top: 30px;
	&__body {
		display: flex;
		flex-direction: column;
		margin: 0 -20px;
		@media (min-width: $laptop) {
			margin: 0;
			flex-direction: row;
			justify-content: space-between;
		}
		&-left {
			display: flex;
			flex-direction: column;
			background: $white;
			border-radius: 20px;
			padding: 30px 20px;
			@media (min-width: $laptop) {
				width: calc(100% - 240px);
			}
		}
		&_no-bg &-left {
			padding: 0 20px;
			background: none;
			border-radius: 0;
			@media (min-width: $laptop) {
				padding: 0;
			}
		}
		&-right {
			display: none;
			width: 210px;
			@media (min-width: $laptop) {
				display: block;
			}
			> div {
				position: sticky;
				top: 20px;
			}
		}
	}
	&__const {
		display: flex;
		flex-direction: column;
		gap: 30px;
		color: $black;
		font-size: 15px;
		@media (min-width: $tablet) {
			font-size: 18px;
		}
		h1, h2 {
			margin: 0;
			font-weight: 700;
			font-size: 25px;
			@media (min-width: $tablet) {
				font-size: 35px;
			}
		}
		h3 {
			margin: 0;
			font-weight: 600;
			font-size: 20px;
			line-height: 1.3;
			@media (min-width: $tablet) {
				font-size: 25px;
			}
		}
		h4, h5, h6 {
			margin: 0;
			font-weight: 600;
			font-size: 18px;
			line-height: 1.3;
			@media (min-width: $tablet) {
				font-size: 20px;
			}
		}
		a {
			color: #0967EB;
			text-decoration: underline;
		}
		hr {
			display: block;
			margin: 0;
			border: none;
			background: #E5E5E5;
			width: 100%;
			height: 1px;
		}
		&-author {
			display: flex;
			align-items: flex-start;
			&-avatar {
				width: 80px;
				height: 80px;
				border-radius: 10px;
			}
			&-body {
				width: calc(100% - 80px);
				display: flex;
				flex-direction: column;
				gap: 10px;
				color: #838383;
				font-size: 14px;
				padding-left: 30px;
				b {
					font-size: 16px;
					color: $black;
					font-weight: 600;
				}
			}
		}
		&-pic {
			width: 100%;
			border-radius: 10px;
			max-height: 350px;
			&-label {
				font-size: 12px;
				color: #878787;
				padding: 0 10px;
				margin-top: 16px;
				text-align: center;
			}
		}
		&-heads {
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding: 30px 20px;
			border: 1px solid #E5E5E5;
			border-radius: 20px;
			&-title {

			}
			&-list {
				display: flex;
				flex-direction: column;
				gap: 8px;
				@media (min-width: $tablet) {
					font-size: 18px;
				}
				&-item {
					display: flex;
					flex-direction: column;
					gap: 16px;
					a {
						text-decoration: none;
						&:hover {
							color: $green;
						}
					}
				}
				&_sub {
					padding-left: 20px;
				}
			}
		}
		&-black {
			padding: 30px 20px;
			display: flex;
			flex-direction: column;
			gap: 20px;
			color: $white;
			background: $black;
			border-radius: 20px;
			b {
				font-weight: 700;
				font-size: 20px;
			}
		}
		&-table {
			border: 1px solid #E5E5E5;
			border-radius: 20px;
			overflow: hidden;
			overflow-x: auto;
			table {
				min-width: 726px;
				table-layout: fixed;
				border-collapse: separate;
				border-spacing: 0;
				width: 100%;
			}
			tr {

			}
			th, td {
				text-align: center;
				padding: 16px 24px;
			}
			th {
				
			}
			td {
				border-top: 1px solid #e5e5e5;
				border-left: 1px solid #e5e5e5;
				&:first-child {
					border-left: none;
				}
			}
		}
		blockquote {
			margin: 0;
			color: $black;
			padding: 16px 0;
			padding-left: 20px;
			border-left: 5px solid $light;
			span {
				display: block;
				color: #878787;
				margin-top: 16px;
			}
		}
		iframe {
			width: 100%;
			background: $black;
			display: block;
			border: none;
			border-radius: 20px;
			aspect-ratio: 16/9;
		}
	}
	&__locations {
		display: flex;
		flex-direction: column;
		gap: 10px;
		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}
		@media (min-width: $desktop) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		&-item {
			display: flex;
			flex-direction: column;
			gap: 12px;
			background: $white;
			border-radius: 20px;
			padding: 30px;
			padding-top: 24px;
		}
		&-name {
			font-weight: 600;
			font-size: 20px;
		}
		&-text {
			margin-top: 6px;
			line-height: 1.6;
			a {
				color: $black;
				text-decoration: none;
			}
		}
		&-more {
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 14px;
			text-decoration: underline;
			&:hover {
				color: $green;
			}
			i {
				color: $white;
				background: $green;
				width: 20px;
				height: 20px;
				border-radius: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			svg {
				width: 10px;
				height: 10px;
			}
		}
	}
	&__formy {
		margin: 0 -20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		@media (min-width: $tablet) {
			flex-direction: row;
			align-items: flex-start;
			gap: 0;
			background: $black;
			color: $white;
			margin: 0;
			border-radius: 20px;
			padding: 0 30px;
			position: relative;
			overflow: hidden;
		}
		@media (min-width: $desktop) {
			padding: 0 80px;
		}
		&-item {
			border-radius: 20px;
			background: $black;
			color: $white;
			padding: 40px 20px;
			padding-bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;
			@media (min-width: $tablet) {
				width: calc(100% - 300px);
				padding: 0;
				height: 350px;
				justify-content: flex-start;
				padding-top: 45px;
			}
		}
		&-item + &-item {
			gap: 0;
			padding-bottom: 40px;
			@media (min-width: $tablet) {
				width: 300px;
				padding: 0;
				padding-top: 45px;
				position: relative;
				z-index: 2;
			}
		}
		&-title {
			max-width: 290px;
			position: relative;
			z-index: 2;
			@media (min-width: $tablet) {
				max-width: 240px;
			}
			@media (min-width: $laptop) {
				max-width: 290px;
			}
			@media (min-width: $desktop) {
				max-width: 390px;
			}
		}
		&-text {
			max-width: 290px;
			position: relative;
			z-index: 2;
			line-height: 1.6;
			@media (min-width: $tablet) {
				max-width: 240px;
			}
			@media (min-width: $laptop) {
				max-width: 290px;
			}
			@media (min-width: $desktop) {
				max-width: 390px;
				font-size: 18px;
			}
		}
		&-pic {
			width: 100%;
			height: 250px;
			object-fit: contain;
			@media (min-width: $tablet) {
				height: calc(100% - 40px);
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translate(-50%);
			}
		}
		.form {
			padding: 0;
			.checkbox {
				width: 100%;
				a {
					color: $white;
				}
			}
		}
	}
	&__reviews {
		&-toper {
			display: flex;
			flex-direction: column;
			gap: 30px;
			@media (min-width: $laptop) {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
		}
		&-swiper {
			margin: 0 -20px;
			margin-top: 100px;
			overflow: hidden;
			padding: 0 20px;
			.swiper {
				margin: 0;
				width: calc(100% - 50px);
				overflow: visible;
				@media (min-width: $tablet) {
					width: calc(100% - 240px);
				}
				@media (min-width: $laptop) {
					width: calc(100% - 50px);
				}
				@media (min-width: $desktop) {
					width: 100%;
				}
				&-wrapper {
					@media (min-width: $desktop) {
						display: grid;
						grid-template-columns: 1fr 1fr 1fr 1fr;
						gap: 30px;
					}
				}
				&-slide {
					@media (min-width: $desktop) {
						width: 100% !important;
						margin: 0 !important;
					}
				}
			}
			.review-item__text {
				@include lines(7);
			}
		}
	}
	&__404 {
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media (min-width: $tablet) {
			flex-direction: row;
			max-width: 540px;
			margin: 0 auto;
			gap: 40px;
			padding-top: 40px;
		}
		&-left {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			img {
				height: 110px;
				@media (min-width: $tablet) {
					height: 160px;
				}
			}
		}
		&-right {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		&-title {
			font-weight: 700;
			font-size: 30px;
			line-height: 1;
			@media (min-width: $tablet) {
				font-size: 50px;
			}
		}
		&-subtitle {
			font-weight: 600;
			font-size: 24px;
			line-height: 1.2;
			@media (min-width: $tablet) {
				font-size: 35px;
				margin-top: 10px;
			}
		}
		&-text {
			font-size: 16px;
			@media (min-width: $tablet) {
				font-size: 18px;
			}
		}
	}
}
