.courses {
	margin-top: 100px;
	&__wrapper {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		@media (min-width: $tablet) {
			gap: 40px;
		}
		@media (min-width: $desktop) {
			flex-direction: row;
			align-items: flex-start;
			gap: 0;
		}
	}
	&__form {
		background: #F4F4F4;
		border-radius: 20px;
		margin: 0 -20px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		@media (min-width: $tablet) {
			margin: 0;
			padding: 40px;
			gap: 10px 0;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		@media (min-width: $desktop) {
			width: 370px;
			flex-direction: column;
		}
		label {
			cursor: pointer;
			@media (min-width: $tablet) {
				width: calc(50% - 25px);
			}
			@media (min-width: $desktop) {
				width: 100%;
			}
			input {
				display: none;
			}
			span {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50px;
				background: $white;
				border-radius: 10px;
				transition: $transition;
			}
			:checked + span {
				background: $black;
				color: $white;
			}
		}
		> div {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			gap: 20px;
			text-align: center;
			line-height: 1;
			@media (min-width: $tablet) {
				width: 100%;
				text-align: left;
			}
			@media (min-width: $desktop) {
				text-align: center;
			}
			> b {
				font-weight: 600;
			}
			> span {
				font-size: 14px;
			}
		}
		.noUi {
			&-target {
				box-shadow: none;
				border-radius: 999px;
				border: none;
				background: none;
				height: 2px;
				@media (min-width: $tablet) {
					width: calc(50% - 25px);
				}
				@media (min-width: $desktop) {
					width: 100%;
				}
			}
			&-connects {
				background: #E5E5E5;
			}
			&-connect {
				background: $yellow;
			}
			&-handle {
				width: 15px;
				height: 15px;
				box-shadow: none;
				border-radius: 999px;
				border: none;
				background: $yellow;
				top: -7.5px;
				right: -7.5px;
				&:before, &:after {
					display: none;
				}
			}
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
		gap: 10px;
		border-radius: 20px;
		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}
		@media (min-width: $desktop) {
			width: calc(100% - 370px);
			padding-left: 30px;
		}
	}
	&__item {
		padding: 30px 20px;
		background: $black;
		color: $white;
		border-radius: 20px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		font-size: 14px;
		min-height: 200px;
		img {
			width: 120px;
			position: absolute;
			bottom: 15px;
			right: 15px;
		}
		b {
			width: 100%;
			max-width: 200px;
			font-size: 20px;
			font-weight: 600;
		}
	}
}