.faqs {
	margin-top: 100px;
	&__tabs {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-top: 30px;
		@media (min-width: $tablet) {
			flex-direction: row;
			flex-wrap: wrap;
			gap: 16px 32px;
		}
		&-item {
			display: flex;
			align-items: center;
			svg {
				width: 16px;
				height: 16px;
			}
			span {
				width: calc(100% - 16px);
				padding-left: 6px;
				min-height: 16px;
				display: flex;
				align-items: center;
				@media (min-width: $tablet) {
					padding-left: 12px;
				}
			}
		}
	}
	&__label {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 40px;
		span {
			font-weight: 500;
			padding: 0 20px;
			background: $black;
			height: 40px;
			display: flex;
			color: $white;
			border-radius: 999px;
			align-items: center;
		}
	}
	&__body {
		margin-top: 30px;
		width: calc(100% + 40px);
		position: relative;
		left: -20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		@media (min-width: $tablet) {
			margin-top: 40px;
			left: 0;
			width: 100%;
		};
		&-item {
			background: #F4F4F4;
			padding: 20px;
			display: flex;
			flex-direction: column;
			border-radius: 20px;
			button {
				display: flex;
				align-items: flex-start;
				border: none;
				background: none;
				text-align: left;
				padding: 0;
				> span {
					width: calc(100% - 40px);
					min-height: 40px;
					padding-right: 20px;
					display: flex;
					align-items: center;
					@media (min-width: $tablet) {
						width: calc(100% - 60px);
						min-height: 60px;
					}
					b {
						font-weight: 600;
						display: flex;
						flex-direction: column;
						gap: 10px;
						@media (min-width: $tablet) {
							font-size: 20px;
							gap: 8px;
						}
					}
					i {
						font-weight: 400;
						font-style: normal;
						color: #878787;
						@media (min-width: $tablet) {
							font-size: 16px;
						}
					}
				}
				> b {
					width: 40px;
					height: 40px;
					background: $white;
					border-radius: 10px;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 25px;
					font-weight: 400;
					color: $black;
					transition: $transition;
					@media (min-width: $tablet) {
						width: 60px;
						height: 60px;
						font-size: 28px;
					}
					svg {
						width: 16px;
						height: 16px;
						transform: rotate(90deg);
					}
					span {
						width: 30px;
						height: 30px;
						display: flex;
						justify-content: center;
						align-items: center;
						line-height: 1;
						position: relative;
						top: -2px;
					}
					span + span {
						display: none;
					}
				}
				&:hover > b {
					background: $main;
					color: $white;
				}
				&.active > b span {
					display: none;
				}
				&.active > b span + span {
					display: flex;
				}
				&.active > b svg {
					transform: rotate(-90deg);
				}
			}
			> div {
				overflow: hidden;
				opacity: 0;
				height: 0;
				display: flex;
				flex-direction: column;
				gap: 20px;
				color: #878787;
				> div {
					padding: 20px;
					background: $white;
					border-radius: 20px;
					display: flex;
					flex-direction: column;
					gap: 20px;
					p {
						margin: 0;
						font-size: 14px;
						color: $black;
					}
					ul {
						margin: 0;
						padding: 0;
						font-weight: 500;
						padding-left: 20px;
						font-size: 14px;
						color: $black;
						display: flex;
						flex-direction: column;
						gap: 4px;
					}
				}
				b {
					color: $black;
					font-weight: 500;
				}
			}
			.active + div {
				padding-top: 30px;
				height: auto;
				opacity: 1;
				overflow: visible;
				transition: $transition;
			}
			&_gray {
				background: #F4F4F4;
				button > b {
					background: $white;
				}
			}
		}
	}
}