.footer {
	&__menu {
		background: $black;
		color: $white;
		border-radius: 20px;
		width: calc(100% + 40px);
		position: relative;
		left: -20px;
		font-size: 10px;
		gap: 10px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 30px 20px;
		line-height: 1.2;
		@media (min-width: $tablet) {
			grid-template-columns: repeat(3, 1fr);
			font-size: 12px;
			gap: 15px 30px;
		}
		@media (min-width: $laptop) {
			padding: 30px;
			width: 100%;
			left: 0;
		}
		@media (min-width: $desktop) {
			grid-template-columns: repeat(4, 1fr);
			gap: 20px 30px;
		}
		a:hover {
			color: $light;
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		margin-top: 30px;
		@media (min-width: $tablet) {
			flex-direction: row;
			justify-content: space-between;
		}
		&-cats {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			color: #878787;
			font-weight: 300;
			font-size: 14px;
			line-height: 1;
			@media (min-width: $tablet) {
				max-width: 370px;
				justify-content: flex-start;
			}
			a:hover {
				color: $black;
			}
		}
		&-logo {
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				height: 30px;
				@media (min-width: $tablet) {
					height: 46px;
				}
			}
		}
	}
	&__copy {
		background: $black;
		color: $white;
		margin-top: 30px;
		padding-top: 20px;
		padding-bottom: 52px;
		@media (min-width: $tablet) {
			padding: 0;
		}
		@media (min-width: $laptop) {
			margin-top: 40px;
		}
		@media (min-width: $desktop) {
			margin-top: 50px;
		}
		&-body {
			display: flex;
			flex-direction: column;
			gap: 50px;
			@media (min-width: $tablet) {
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-end;
				gap: 0;
			}
			@media (min-width: $desktop) {
				justify-content: center;
				height: 60px;
				position: relative;
			}
		}
		&-text {
			text-align: center;
			color: #919397;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			font-weight: 300;
			font-size: 14px;
			line-height: 1;
			@media (min-width: $tablet) {
				align-items: flex-start;
				gap: 8px;
				height: 60px;
				justify-content: center;
				width: 100%;
			}
			@media (min-width: $desktop) {
				flex-direction: row-reverse;
				justify-content: space-between;
				height: auto;
				position: absolute;
				top: 50%;
				left: 0;
				z-index: 1;
				transform: translate(0,-50%);
			}
			a:hover {
				color: $white;
			}
		}
		&-paths {
			position: relative;
			z-index: 2;
		}
	}
}