.result {
	margin-top: 100px;
	&__toper {
		display: flex;
		flex-direction: column;
		gap: 30px;
		@media (min-width: $tablet) {
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
		&-info {
			display: flex;
			flex-direction: column;
			line-height: 1;
			gap: 10px;
			@media (min-width: $tablet) {
				gap: 20px;
				text-align: right;
			}
			u {
				color: $green;
				font-weight: 600;
				font-size: 35px;
				@media (min-width: $laptop) {
					font-size: 60px;
				}
			}
			i {
				font-style: normal;
				@media (min-width: $laptop) {
					font-size: 20px;
				}
			}
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-top: 30px;
	}
	&__item {
		padding: 20px;
		border-radius: 20px;
		background: $white;
		display: flex;
		flex-direction: column;
		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}
		@media (min-width: $laptop) {
			grid-template-columns: 2fr 1fr;
		}
		gap: 30px;
		&-one {
			display: flex;
			align-items: flex-start;
		}
		&-two {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			line-height: 1;
			text-align: center;
			@media (min-width: $tablet) {
				justify-content: center;
			}
			b {
				font-size: 35px;
				font-weight: 600;
				@media (min-width: $tablet) {
					font-size: 40px;
				}
			}
			i {
				font-style: normal;
				color: #878787;
				font-weight: 500;
				@media (min-width: $tablet) {
					font-size: 18px;
				}
			}
		}
		&-photo {
			width: 60px;
			height: 60px;
			border-radius: 10px;
			overflow: hidden;
			position: relative;
			@media (min-width: $tablet) {
				width: 80px;
				height: 80px;
			}
			@media (min-width: $laptop) {
				width: 130px;
				height: 130px;
				border-radius: 20px;
			}
			img {
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			span {
				width: 20px;
				height: 20px;
				background: $green;
				display: flex;
				justify-content: center;
				align-items: center;
				color: $white;
				border-radius: 5px;
				position: absolute;
				z-index: 2;
				top: 5px;
				right: 5px;
				cursor: pointer;
				@media (min-width: $laptop) {
					width: 30px;
					height: 30px;
					top: 10px;
					right: 10px;
					border-radius: 10px;
				}
				svg {
					width: 10px;
					height: 10px;
					@media (min-width: $laptop) {
						width: 12px;
						height: 12px;
					}
				}
			}
		}
		&-text {
			width: calc(100% - 60px);
			padding-left: 15px;
			@media (min-width: $laptop) {
				font-size: 20px;
			}
			@media (min-width: $tablet) {
				width: calc(100% - 80px);
				padding-left: 20px;
			}
			@media (min-width: $laptop) {
				width: calc(100% - 130px);
				padding-left: 35px;
			}
			b {
				font-weight: 600;
			}
			span {
				font-size: 20px;
				@media (min-width: $laptop) {
					font-size: 25px;
				}
			}
			.br {
				@media (min-width: $laptop) {
					display: inline;
				}
			}
		}
	}
}